{
  "name": "@smartergpt/lexsona",
  "version": "2.0.2",
  "description": "Behavioral memory and persona engine for AI agents. Requires Lex for storage.",
  "type": "module",
  "packageManager": "npm@11.11.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "lexsona": "./dist/cli/lexsona.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./rules": {
      "import": "./dist/rules/index.js",
      "types": "./dist/rules/index.d.ts"
    },
    "./persona": {
      "import": "./dist/persona/index.js",
      "types": "./dist/persona/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc -b tsconfig.build.json && npm run copy-assets",
    "copy-assets": "node scripts/copy-build-assets.mjs",
    "postbuild": "node scripts/ensure-cli-executable.mjs",
    "clean": "node scripts/clean-build.mjs",
    "dev": "tsc -b tsconfig.build.json --watch",
    "lint": "eslint src --ext .ts --max-warnings 0",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "pretest": "npm run clean && npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "ci:minimal": "npm run lint && npm run typecheck",
    "ci": "npm run lint && npm run typecheck && npm test",
    "ci:full": "npm run lint && npm run typecheck && npm test",
    "local-ci": "npm run ci",
    "release": "node scripts/manual-publish-boundary.mjs",
    "release:dry-run": "npm run release:candidate",
    "release:candidate": "node scripts/prepare-release-candidate.mjs && node scripts/verify-release-candidate.mjs",
    "release:verify": "node scripts/verify-release-candidate.mjs --check-only",
    "release:verify-published": "node scripts/verify-published-candidate.mjs",
    "prepare": "husky"
  },
  "keywords": [
    "ai",
    "agents",
    "persona",
    "behavioral-memory",
    "lex",
    "constraints"
  ],
  "author": "Guff",
  "license": "SEE LICENSE IN LICENSE.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guffawaffle/lexsona.git"
  },
  "publishConfig": {
    "access": "restricted",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "files": [
    "dist",
    "personas"
  ],
  "peerDependencies": {
    "@smartergpt/lex": ">=4.0.1 <5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@smartergpt/lex": "4.0.3",
    "@types/micromatch": "^4.0.10",
    "@types/node": "^25.0.2",
    "@types/pg": "^8.23.1",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "pg": "^8.23.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.49.0",
    "vitest": "^4.0.15",
    "zod": "^4.1.13"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.24.3",
    "better-sqlite3-multiple-ciphers": "^12.6.2",
    "commander": "^14.0.2",
    "micromatch": "^4.0.8",
    "yaml": "^2.3.0",
    "zod": "^4.1.13"
  },
  "lint-staged": {
    "*.{ts,tsx,js,mjs}": [
      "prettier --check"
    ],
    "*.{json,md,yaml,yml}": [
      "prettier --check"
    ]
  }
}
